<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html ng-app="squeaky-citizens" class="ng-scope">
    <head>
        <title>Forgotten Incidents</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">

        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <!-- Bootstrap -->

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <link rel="stylesheet" href="/css/style.css.styl" />

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body>
        <div ng-controller="CarLocationMapController" class="ng-scope">
            <script type="text/ng-template" id="setCarModal.html">
                <div class="modal-header">
                    <h3 class="modal-title">Set The Car To Park</h3>
                </div>
                <div class="modal-body">
                  <div class="form-group">
                    <label>State:</label>
                    <select ng-model="state" ng-options="state for state in states track by state" class="form-control">
                    </select>
                  </div>
                  <div class="form-group">
                    <label>License Plate:</label>
                    <input type="text" ng-model="licensePlate" class="form-control" />
                  </div>

                  <p>Or</p>

                  <div class="form-group">
                    <label>Tracking Uuid:</label>
                    <input type="text" ng-model="streamUuid" class="form-control" />
                  </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" ng-click="ok()">OK</button>
                    <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
                </div>
            </script>
            <script type="text/ng-template" id="confirmCarLocation.html">
                <div class="modal-header">
                    <h3 class="modal-title">Is this location correct?</h3>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" ng-click="setLocation()">Yes</button>
                    <button class="btn btn-warning" ng-click="cancel()">No</button>
                </div>
            </script>
            <leaflet center="center" markers="markers" controls="controls"></leaflet>
          </div>

          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
          <script src="/js/ui-bootstrap-tpls-0.12.1.js"></script>
          <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
          <script src="/js/angular-leaflet-directive.js"></script>

          <script src="/js/application.js"></script>
        </div>
    </body>
</html>
