<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html ng-app="squeaky-citizens" class="ng-scope">
    <head>
        <title>Blind Spots</title>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <!-- Bootstrap -->

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/leaflet.label.css" />
        <link rel="stylesheet" href="css/style.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body>
        <div ng-controller="ReportCommandController" class="ng-scope">
            <div style="display: none;" class="header">
              <button class="btn-header-left btn-settings fa fa-bars fa-2x"></button>
              <button style="display: none;" class="btn-header-left btn-back fa fa-angle-left fa-2x" ng-click="backHome()"></button>
              <h3 class="center">{{header_text}}</h3>
            </div>
            <leaflet id="main-map" center="center" markers="markers" controls="controls"></leaflet>
            <div style="display: none;" id="map-overlay-dialog" ng-controller="MapOverlayDialogController">
              <div class="header" ng-show="isDefined(header)">
                <h3 class="report-type-header">{{header}}</h3>
              </div>
              <div class="report-type-choice-container">
                <div ng-repeat="choice in choices" class="report-type-choice">
                  <div ng-show="isDefined(choice.text)" class="report-type-choice-text">{{choice.text}}</div>
                  <div ng-click="showNextScreen(choice.type, choice.color)" class="report-type-choice-button-container">
                    <button class="btn btn-block btn-lg report-type-choice-button report-type-choice-button-{{choice.color}}">{{choice.label}}</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <script src="cordova.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.2/angular-strap.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.2/angular-strap.tpl.min.js"></script>
          <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
          <script src="js/leaflet.label-src.js"></script>
          <script src="js/angular-leaflet-directive.js"></script>

          <script src="js/application.js"></script>
        </div>
    </body>
</html>
