<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href="assets/ratchet/css/ratchet.css" rel="stylesheet">
        <link href="assets/css/pageslider.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Forgotten Incidents</title>
    </head>
    <body>
        <script id="home-tpl" type="text/template">
          <div class="content content-padded home-menu">
            {{#each buttons}}
            <a href="{{href}}"><button class="btn"><div class="center fa fa-4x {{icon_classes}}"></div>{{label}}</button></a>
            {{/each}}
          </div>
        </script>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="lib/jquery.js"></script>
        <script src="lib/fastclick.js"></script>
        <script src="lib/handlebars.js"></script>
        <script src="lib/pageslider.js"></script>
        <script src="lib/router.js"></script>
        <script src="js/views/HomeView.js"></script>
        <script src="js/services/json/ReportService.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
